"""Мы с моим другом Джоном являемся членами клуба «Толстый, чтобы стать стройным (FFC)». 
Джон беспокоится, потому что каждый месяц публикуется список с весом участников, и каждый месяц он оказывается последним в списке, а значит, он самый толстый.

Я тот, кто составляет список, поэтому я сказал ему: «Не волнуйся, я изменю порядок в списке».
Было решено присвоить числам «вес». Вес числа с этого момента будет равен сумме его цифр.

Например, 99 будет иметь "вес" 18, 100 будет иметь "вес" 1, поэтому в списке 100 будет стоять перед 99.

Учитывая строку с весами участников FFC в обычном порядке, можете ли вы упорядочить эту строку по «весам» этих чисел?

Пример:
"56 65 74 100 99 68 86 180 90" ordered by numbers weights becomes: 

"100 180 90 56 65 74 68 86 99"
Если два числа имеют одинаковый «вес», давайте классифицировать их как строки (в алфавитном порядке), а не как числа:

180 стоит перед 90 так как, имея тот же «вес» (9), он стоит перед строкой.

Все числа в списке являются положительными числами, и список может быть пустым."""

def order_weight(strng):
    pass

print(order_weight("103 123 4444 99 2000"))