"""Учитывая структуру данных судоку размером NxN, N > 0 and √N == integer, 
напишите метод, который проверяет, правильно ли она заполнена.

Структура данных представляет собой многомерный массив, т.е.:

[
  [7,8,4,  1,5,9,  3,2,6],
  [5,3,9,  6,7,2,  8,4,1],
  [6,1,2,  4,3,8,  7,5,9],
  
  [9,2,8,  7,1,5,  4,6,3],
  [3,5,7,  8,4,6,  1,9,2],
  [4,6,1,  9,2,3,  5,8,7],
  
  [8,7,6,  3,9,4,  2,1,5],
  [2,4,3,  5,6,1,  9,7,8],
  [1,9,5,  2,8,7,  6,3,4]
]
Правила валидации

Измерение структуры данных: NxN где N > 0 и √N == integer
Строки могут содержать только целые числа: 1..N (N included)
Столбцы могут содержать только целые числа: 1..N (N included)
«Маленькие квадраты» (3x3 в примере выше) также могут содержать только целые числа: 1..N (N included)"""

class Sudoku(object):
    def __init__(self, data):
        pass
    def is_valid(self):
        pass